{
  "name": "sherlock",
  "version": "2.0.0",
  "description": "Webapp that stores profiles of people",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaichesterni/sherlock.git"
  },
  "author": "kaichesterni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaichesterni/sherlock/issues"
  },
  "homepage": "https://github.com/kaichesterni/sherlock#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "mongodb": "^2.2.31"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
